{
  "name": "open-korean-text-wrapper",
  "version": "1.0.0",
  "description": "A Node.js wrapper for the Open Korean Text java library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "java": "^0.12.1",
    "node-java-maven": "^0.1.2"
  },
  "java": {
    "dependencies": [
      {
        "groupId": "org.openkoreantext",
        "artifactId": "open-korean-text",
        "version": "2.3.1"
      }
    ]
  }
}
